Repository: QuantMis/official-math-apps
Catalog: five.minutes.math.drills/Localization/*.lproj/Localizable.strings
Languages: de

source: Back
de: Zurück

source: Stickers
de: Aufkleber

source: Coins
de: Münzen

source: Settings
de: Einstellungen

# select_language
source: Select you language!
de: Wählen Sie Ihre Sprache!

source: Continue
de: Fortsetzen

source: Play
de: Spielen

source: My Stickers
de: Meine Aufkleber

source: Get Coins
de: Münzen erhalten

source: Samurai Cats
de: Samurai-Katzen

source: Gaming
de: Spielen

source: Sports
de: Sport

source: Outer Space
de: Weltraum

source: No coins yet
de: Noch keine Münzen

# loading
source: Preparing Question
de: Frage vorbereiten

source: Exit
de: Beenden

# leave
source: Leave this session?
de: Diese Sitzung verlassen?

# leave_confirm
source: Your score will be lost if you leave this session
de: Ihr Punktestand geht verloren, wenn Sie diese Sitzung verlassen

# not_enough_coin
source: You don't have enough coin
de: Sie haben nicht genug Münzen

# purchase
source: Purchase this sticker?
de: Diesen Aufkleber kaufen?

source: Yes
de: Ja

source: No
de: Nein

source: Result
de: Ergebnis

# thank_you_title
source: Thank You for Choosing MathGO!
de: Vielen Dank, dass Sie sich für MathGO entschieden haben!

# thank_you_sub
source: If you love using MathGO, would you mind taking a moment to rate us?
de: Wenn Ihnen die Verwendung von MathGo gefällt, würden Sie sich einen Moment Zeit nehmen, um uns zu bewerten?

source: Rate Us
de: Bewerten Sie uns

source: Change Language
de: Sprache ändern

# support
source: Support and Resources
de: Unterstützung und Ressourcen

# rate_on_appstore
source: 🙏 Rate the App on AppStore
de: 🙏 Bewerten Sie die App im AppStore

source: Made with ❤️
de: Hergestellt mit ❤️
